DB_NAME= demo-db
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= henryprise
CLOUDINARY_CLOUD_NAME=dgsnukgdu
CLOUDINARY_API_SECRET=_WzbhxjGgfFqSLgrj6UR80ghSpA
CLOUDINARY_API_KEY=852289777327739
JWT_SECRET=unaclavesecreta
AUTH0_SECRET=y1CMIAHq69u7hUhxbwNqLdqcctJaUKeCe-BsIvjfdVjEiEaBOVdFOH_62SXZ9Uwy
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=SSYu72cFSJU0Vq293AmoBiZNCjy4IgR3
AUTH0_BASE_URL=https://dev-afqnp3n5z68eerom.us.auth0.com
